<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Search Bar</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f2f2f2;
                background-image: url("{{url_for('static', filename='travel_bg_6.jpg')}}");
                background-size: cover;
			    background-position: center;
            }
            form {
                display: flex;
                align-items: center;
                background-color: #f1f1f1;
                border-radius: 25px;
                padding: 5px;
                width: 50%;
              }

              input[type=text] {
                border: none;
                font-size: 16px;
                flex: 1;
                padding: 10px;
              }

              button {
                border: none;
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border-radius: 15px;
                cursor: pointer;
                font-size: 18px;
                margin-left: 10px;
            }
        </style>
	</head>
	<body>
   
      <form action="/results" method="POST">
        <input name="query" type="text" placeholder="Enter Query">
        <button type="submit">Search</button>
      </form>
	</body>
</html>