.place-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  height: 100;
  background-image: none;
  background-color: #f5f5f5;
  padding-bottom: 3rem;
}

  /* .place-image {
  width: 80%;
  display: block;
  }

.place-image img {
  width: 100%;
  height: auto;
} */


.place-image {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  background: #f5f5f5; /* add background color */
  padding: 10px; /* add padding */
  border: 1px solid #ddd; /* add border */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.place-image:hover img {
  transform: scale(1.05); /* add hover effect */
}

.place-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out; /* add transition */
}

.place-info {
  margin-left:256px;
  width: 100%;
  background-image: none;
  background-color: #f5f5f5;
  /* justify-content: center;
  padding: 0 20px; */
  /* display: grid;
  margin: auto; */
}

.place-info h1 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-top: 3%;
  color: cadetblue;
}

.place-info h2 {
  font-size: 18px;
  font-weight: normal;
  margin-top: 2rem;
}

.place-info p {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 0;
}

.place-info p1 {
  font-size: 1rem;
  font-weight: lighter;
  line-height: 1.5;
  margin-top: 0;
}

.place-info h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 21px;
}

.review-tag {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  width: 5rem;
}

.display{
  display: inline;
  grid-template-columns: repeat(4, 1fr);
  width: 1rem;
  
}

.review-tag:hover {
  background-color: #0069d9;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
  padding: 1rem;
  width: 25rem;
  /* height: 205rem; */
  overflow: auto;
  justify-self: end;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  font-size: 2rem;
  font-weight: bold;
}