.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-img-top {
  object-fit: cover; /* Ensures the image covers the entire element */
  height: 200px; /* Set a fixed height for all images */
  border: 1px solid #ccc; /* Add a 1px solid border */
  border-radius: 5px; /* Add a border radius for rounded corners */
  box-shadow: 0px 0px 5px #ccc; /* Add a box shadow for a 3D effect */
}

/* .header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 10px;
  z-index: 1;
} */

/* .custom-card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.custom-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 16px 32px rgba(0, 0, 0, 0.2);
}

.custom-card .card-img-top {
  object-fit: cover;
  height: 200px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
} */

/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  /* background-color: #f8f8f8; */

  /* background: #ffd89b; */
  /* background: -webkit-linear-gradient(to right, #ffd89b, #19547b); */
  /* background: linear-gradient(to right, #ffd89b, #19547b); */
  background: linear-gradient(to right, #000000, #000000);

  min-height: 100vh;
}

/* Header styles */
/* .header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 30px;
} */

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(45deg, #f7812c, rgba(255, 255, 255, 0.979), green);  
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 30px;
  font-family: 'Montserrat', sans-serif;
}

/* .header-container h1 {
  font-family: Arial, sans-serif;
  font-size: 32px;
  font-weight: bold;
  margin: 16px;
  padding: 0;
} */

.header-container h1 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #002240;
  margin: 1rem;
}

/* .header-container input[type="text"] {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-right: 10px;
} */

.header-container input[type="text"] {
  width: 600px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

/* .header-container button {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
} */

.header-container button {
  background-color: #0070f3;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

/* .header-container button:hover {
  background-color: #0069d9;
} */

.header-container button:hover {
  background-color: green;
}


/* Card styles
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.card-text {
  font-size: 16px;
  margin: 10px 0;
}

.list-group-item {
  font-size: 16px;
  padding: 5px;
  border: none;
} */

/* Card styles */
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* background: linear-gradient(135deg, rgb(246, 137, 137), #fff); */
  background: linear-gradient(45deg, #413f3f, #510404);
}

.card-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  padding: 1rem;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(255, 255, 255);
  /* background: linear-gradient(135deg, rgb(164, 215, 247), #fff); */
  background: rgba(255, 255, 255, 0.1);

}

.card-text {
  font-size: 18px;
  margin: 10px 0;
  padding: 1rem;
  color: white;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  /* background: linear-gradient(135deg, rgb(246, 232, 137), #fff); */
  background: #111;


}

.list-group-item {
  font-size: 18px;
  padding: 10px;
  border: none;
  color: #555;
  background-color: transparent;
  /* background: linear-gradient(135deg, rgb(193, 246, 137), #fff); */

}

.list-group-item:hover {
  background-color: #f5f5f5;
}


/* Pagination styles */
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  font-size: 16px;
  color: #007bff;
  cursor: pointer;
}

.page-link:hover {
  background-color: #f8f8f8;
}


.form-control:focus {
  box-shadow: none;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 0;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
  text-align: center;

}

